# Leaver

./: README.md  pom.xml
src/main/java/com/javainuse/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/javainuse/dao/: ImageRepository.java  LeafRepository.java  ReportDao.java  ReportRepository.java
src/main/java/com/javainuse/model/: DAOUser.java  ImageModel.java  Leaf.java  Report.java
src/main/java/com/javainuse/service/: LeafService.java  ReportService.java
src/main/java/com/javainuse/util/: ClassDiagram.txt  ImageProcessing.java
src/main/java/com/leaver/: SpringBootHelloWorldApplication.java
src/main/java/com/leaver/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/leaver/controller/: HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/leaver/dao/: ImageRepository.java  LeafRepository.java  ReportDao.java  UserDao.java
src/main/java/com/leaver/model/: DAOUser.java  ImageModel.java  JwtRequest.java  JwtResponse.java  Leaf.java  Report.java  Token.java  UserDTO.java
src/main/java/com/leaver/service/: JwtUserDetailsService.java  LeafService.java  ReportService.java
src/main/java/com/leaver/util/: ClassDiagram.txt  ImageProcessing.java
src/main/resources/: application.properties
